spring.application.name=Nequi-Technical-Test

spring.r2dbc.url=r2dbc:mysql://databse-task-manager-dev.cv2cmioemmal.us-east-1.rds.amazonaws.com:3306/nequi_technical_test
spring.r2dbc.username=root
spring.r2dbc.password=root