spring.application.name=Nequi-Technical-Test

# R2DBC
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://127.0.0.1:5432/nequi_technical_test}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:root}

spring.flyway.url=${JDBC_URL:jdbc:postgresql://127.0.0.1:5432/nequi_technical_test}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:root}
spring.flyway.locations=classpath:db/migration
