spring.application.name=Nequi-Technical-Test

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nequi_technical_test
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# Conexión JDBC para Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/nequi_technical_test
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration